ChefRisingStar/Views/AchievementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.AchievementDetailPage"
             xmlns:local="clr-namespace:ChefRisingStar.ViewModels"  
             xmlns:model="clr-namespace:ChefRisingStar.Models" 
             xmlns:behaviours="clr-namespace:ChefRisingStar.Behaviours"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Description:" Grid.Row="0" FontSize="Medium" />
                <Label Text="{Binding Description}" Grid.Row="1" FontSize="Small"/>
                <Label Text="How to achieve:" Grid.Row="2" Margin="5,15,5,5" FontSize="Small"/>

                <RefreshView Grid.Row="3" x:DataType="local:AchievementDetailViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="AchievemenConditionsListView" ItemsSource="{Binding AchievementSteps}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="model:AchievementStep" Padding="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="{Binding ImageSrc}" CommandParameter="{Binding .}" WidthRequest="28">
                                        <ImageButton.Behaviors>
                                            <behaviours:LongPressBehaviour LongPressed="MyButton_LongPressed" CommandParameter="{Binding ImageSrc}" />
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding DateEarnedString}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
            <ContentView x:Name="popupViewSubstitutions" BackgroundColor="#C0808080" Padding="30, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="10">
                        <ListView x:Name="sampleList" ItemsSource="{Binding Substitutions}" SelectedItem="{Binding SelectedSubstitution}" />
                        <Button Text="Use selected substitute" Clicked="UseSubstituteClicked" Margin="10,10,10,0"/>
                        <Button Text="Cancel" Clicked="CancelSubstituteClicked" Margin="10" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>