ChefRisingStar/Views/AchievementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.AchievementDetailPage"
             xmlns:local="clr-namespace:ChefRisingStar.ViewModels"  
             xmlns:model="clr-namespace:ChefRisingStar.Models"
             Title="{Binding Title}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Description:" Grid.Row="0" FontSize="Medium" />
        <Label Text="{Binding Description}" Grid.Row="1" FontSize="Small"/>
        <Label Text="How to achieve:" Grid.Row="2" Margin="5,15,5,5" FontSize="Small"/>

        <RefreshView Grid.Row="3" x:DataType="local:AchievementDetailViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="AchievemenConditionsListView"
                ItemsSource="{Binding AchievementSteps}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:AchievementStep" Padding="5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Row="0" Grid.Column="0" Source="{Binding ImageSrc}" WidthRequest="32" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />                            
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>