ChefRisingStar/Views/CustomRecipePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="ChefRisingStar.Views.CustomRecipePage">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters/>
                        </VisualState>
                        <VisualState x:Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters/>
                        </VisualState>
                        <VisualState x:Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <!--<AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
	        <Grid x:Name="Item" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <CollectionView x:Name="collectionView" Margin="0"
                    SelectionMode="Single" SelectionChanged="OnSelectionChanged" VerticalOptions="FillAndExpand"
                                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Grid.Column="1" Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="0">
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="60"/>-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<controls:CircleImage Grid.Column="0" Source="" Aspect="AspectFill" BorderColor="Black" BorderThickness="3" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label x:Name="recipetitle" Text="{Binding RecipeTitle}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="recipesummary" Text="{Binding Summary}" FontSize="Small" MinimumHeightRequest="0" MaxLines="2"/>
                                
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
        <!-- Display recipes in a list -->
        <!--</AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>

