ChefRisingStar/Views/ManageUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageUsersPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:UsersViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="5" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Find" VerticalTextAlignment="Center" FontSize="Header" />
        <SearchBar Grid.Row="0" Grid.Column="1" x:Name="searchBar" Placeholder="Search users..." SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" TextChanged="OnTextChanged" Text="{Binding SearchText}" />
        <ImageButton Grid.Row="0" Grid.Column="2" Source="plus.png" HeightRequest="32" Command="{Binding AddItemCommand}" BackgroundColor="Transparent"/>
        
        <ListView x:Name="searchResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding DisplayName}" Detail="{Binding EmailAddress}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2" Grid.Column="0" Text="UserName" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Username}" ClearButtonVisibility="Never" IsReadOnly="{Binding IsUsernameReadonly}" FontSize="Small" />
        <Label Grid.Row="3" Grid.Column="0" Text="First Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.FirstName}" ClearButtonVisibility="WhileEditing" FontSize="Small" />
        <Label Grid.Row="4" Grid.Column="0" Text="Last Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.LastName}" ClearButtonVisibility="WhileEditing" FontSize="Small" />
        <Label Grid.Row="5" Grid.Column="0" Text="Email" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.EmailAddress}" ClearButtonVisibility="WhileEditing" FontSize="Small" Keyboard="Email" />
        <Label Grid.Row="6" Grid.Column="0" Text="School" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllSchools}" SelectedItem="{Binding SelectedSchool}" Title="Select a school" SelectedIndexChanged="SchoolSelectedChanged">
            
        </Picker>
        <Label Grid.Row="7" Grid.Column="0" Text="Is Admin" VerticalTextAlignment="Center" FontSize="Header" />
        <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal" RadioButtonGroup.GroupName="IsAdmin" RadioButtonGroup.SelectedValue="{Binding SelectedItem.IsAdmin}">
            <RadioButton Value="true" Content="Yes" />
            <RadioButton Value="false" Content="No" />
        </StackLayout>
        <Label Grid.Row="8" Grid.Column="0" Text="Is Locked" VerticalTextAlignment="Center" FontSize="Header" />
        <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal" RadioButtonGroup.GroupName="IsLocked" RadioButtonGroup.SelectedValue="{Binding SelectedItem.IsLocked}">
            <RadioButton Value="true" Content="Yes" />
            <RadioButton Value="false" Content="No" />
        </StackLayout>

        <ImageButton Grid.Row="8" Grid.Column="2" Source="plus.png" HeightRequest="32" Command="{Binding ShowAllUsers}" BackgroundColor="Transparent"/>


    </Grid>

</ContentPage>
