ChefRisingStar/Views/ManageSchoolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageSchoolsPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SchoolViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="5" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Find" VerticalTextAlignment="Center" FontSize="Header" />
        <SearchBar Grid.Row="0" Grid.Column="1" x:Name="searchBar" Placeholder="Search schools..." SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" TextChanged="OnTextChanged" Text="{Binding SearchText}" />
        <Image Source="plus.png" Grid.Row="0" Grid.Column="2" HeightRequest="32" />

        <ListView x:Name="searchResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Schools}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Address}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2" Grid.Column="0" Text="School Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Name}" FontSize="Small" />
        <Label Grid.Row="3" Grid.Column="0" Text="Address" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Address}" HeightRequest="100" ClearButtonVisibility="WhileEditing" FontSize="Small" />
        <Label Grid.Row="4" Grid.Column="0" Text="Phone" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Phone}" ClearButtonVisibility="WhileEditing" FontSize="Small" Keyboard="Telephone" />
        <Label Grid.Row="5" Grid.Column="0" Text="Contact" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Title="Select a contact" />
    </Grid>

</ContentPage>
