ChefRisingStar/Views/ManageAchievementsPage02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageAchievementsPage02"
             x:Name="achievementsPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:model="clr-namespace:ChefRisingStar.Models"
             xmlns:con="clr-namespace:ChefRisingStar.Converters" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Appearing="OnAppearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <con:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Name}" FontSize="Small" Placeholder="Achievement Name" />
        <Label Grid.Row="1" Grid.Column="0" Text="Description" FontSize="Header" />
        <Editor Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Description}" HeightRequest="80" FontSize="Small" VerticalOptions="Fill" Margin="0,-10,0,0" Placeholder="Enter Details here" />
        <Label Grid.Row="2" Grid.Column="0" Text="Value" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Value}" ClearButtonVisibility="WhileEditing" FontSize="Small" Keyboard="Numeric" />
        <Label Grid.Row="3" Grid.Column="0" Text="Language" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Title="Select a language" FontSize="Small" />
        <Label Grid.Row="4" Grid.Column="0" Text="Type" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AchieveTypes}" SelectedIndex="{Binding SelectedAchievementType, Converter={StaticResource IntEnum}}" Title="Select a type" FontSize="Small" />
        <Label Grid.Row="5" Grid.Column="0" Text="Steps:" VerticalTextAlignment="Start" FontSize="Medium" Margin="0,5,0,0" />
        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="achievementDetails" ItemsSource="{Binding SelectedItem.AchievementSteps}" SelectedItem="{Binding SelectedAchievementStep}" VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}" VerticalTextAlignment="Center" FontSize="Micro" />
                            <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="edit64.png" HeightRequest="24" Clicked="EditAchievementStep"  BackgroundColor="Transparent" HorizontalOptions="End" Margin="5,0,5,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" >
            <Button Text="Save" Command="{Binding ExecuteSaveItemsCommand}" IsEnabled="{Binding IsDirty}" />
            <ImageButton Source="plus.png"  HeightRequest="32" Command="{Binding AddItemCommand}" IsEnabled="{Binding IsAddEnabled}" BackgroundColor="Transparent" HorizontalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>
