ChefRisingStar/Views/ManageAchievementStepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageAchievementStepsPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:con="clr-namespace:ChefRisingStar.Converters"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ManageAchievementStepViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <con:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                
        <Label Grid.Row="0" Grid.Column="0" Text="Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Name}" FontSize="Small" Placeholder="Step Name" />
        <Label Grid.Row="1" Grid.Column="0" Text="Description" FontSize="Header" />
        <Editor Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Description}" HeightRequest="80" FontSize="Small" VerticalOptions="Fill" Margin="0,-10,0,0" Placeholder="Step Description"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Type" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding LinkedTypes}" SelectedIndex="{Binding SelectedLinkType, Converter={StaticResource IntEnum}}" Title="Select a link type" FontSize="Small" />
    </Grid>
</ContentPage>
