ChefRisingStar/Views/ManageAchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageAchievementsPage"
             x:Name="achievementsPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:model="clr-namespace:ChefRisingStar.Models"
             xmlns:con="clr-namespace:ChefRisingStar.Converters" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Appearing="OnAppearing">
    
    <ContentPage.BindingContext>
        <vm:ManageAchievementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <con:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
   
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <SearchBar Grid.Row="0" Grid.Column="0" x:Name="searchBar" Placeholder="Search achievements..." SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" TextChanged="OnTextChanged" Text="{Binding SearchText}" />

        <ListView x:Name="searchResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Achievements}" SelectedItem="{Binding SelectedItem}" ItemSelected="searchResults_ItemSelected">
            <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        <ImageButton Grid.Row="2" Grid.Column="1" Source="plus.png"  HeightRequest="32" Command="{Binding AddItemCommand}" IsEnabled="{Binding IsAddEnabled}" BackgroundColor="Transparent" HorizontalOptions="End" Margin="5" />
    </Grid>
</ContentPage>
