ChefRisingStar/Views/ManageTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageTeamsPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TeamsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="5" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Find" VerticalTextAlignment="Center" FontSize="Header" />
        <SearchBar Grid.Row="0" Grid.Column="1" x:Name="searchBar" Placeholder="Search teams..." SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" TextChanged="OnTextChanged" Text="{Binding SearchText}" />
        <Image Source="plus.png" Grid.Row="0" Grid.Column="2" HeightRequest="32" />

        <ListView x:Name="searchResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2" Grid.Column="0" Text="Team Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Name}" FontSize="Small" />
        <Label Grid.Row="3" Grid.Column="0" Text="Captain" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Title="Select a contact" FontSize="Small" />
        <Label Grid.Row="4" Grid.Column="0" Text="Is Active" VerticalTextAlignment="Center" FontSize="Header" />
        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" RadioButtonGroup.GroupName="IsActive" RadioButtonGroup.SelectedValue="{Binding SelectedItem.IsActive}">
            <RadioButton Value="true" Content="Yes" FontSize="Small" />
            <RadioButton Value="false" Content="No" FontSize="Small" />
        </StackLayout>
    </Grid>

</ContentPage>
