ChefRisingStar/Views/ManageAchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefRisingStar.Views.ManageAchievementsPage"
             xmlns:vm="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:con="clr-namespace:ChefRisingStar.Converters"
             Title="{Binding Title}"
             Appearing="OnAppearing">
    
    <ContentPage.BindingContext>
        <vm:ManageAchievementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <con:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="5" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Find" VerticalTextAlignment="Center" FontSize="Header" />
        <SearchBar Grid.Row="0" Grid.Column="1" x:Name="searchBar" Placeholder="Search achievements..." SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" TextChanged="OnTextChanged" Text="{Binding SearchText}" />
        <Image Source="plus.png" Grid.Row="0" Grid.Column="2" HeightRequest="32" />

        <ListView x:Name="searchResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Achievements}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2" Grid.Column="0" Text="Name" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Name}" FontSize="Small" />
        <Label Grid.Row="3" Grid.Column="0" Text="Description" FontSize="Header" />
        <Editor Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Description}" HeightRequest="80" FontSize="Small" VerticalOptions="Fill" Margin="0,-10,0,0"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Value" VerticalTextAlignment="Center" FontSize="Header" />
        <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Value}" ClearButtonVisibility="WhileEditing" FontSize="Small" Keyboard="Numeric" />
        <Label Grid.Row="5" Grid.Column="0" Text="Type" VerticalTextAlignment="Center" FontSize="Header" />
        <Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AchieveTypes}" SelectedIndex="{Binding SelectedAchievementType, Converter={StaticResource IntEnum}}" Title="Select a type" FontSize="Small" />
    </Grid>

</ContentPage>
