ChefRisingStar/Views/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="ChefRisingStar.Views.RecipesListPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:RecipesViewModel/>
    </ContentPage.BindingContext>

    <Grid 
        RowSpacing="0"
        ColumnSpacing="5" 
        CompressedLayout.IsHeadless="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Recipes}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            ItemSelected="ListView_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            ColumnSpacing="10" 
                            Padding="10">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                Source="{Binding Image}"
                                Aspect="AspectFill"
                                BorderColor="Black"
                                BorderThickness="3"
                                WidthRequest="60"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                            
                            <StackLayout 
                                Grid.Column="1"
                                VerticalOptions="Center">

                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Summary}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Load Recipes" 
            Command="{Binding LoadRecipesCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <ActivityIndicator 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>