ChefRisingStar/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:model="clr-namespace:ChefRisingStar.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ChefRisingStar.Views.RecipeDetailPage"
             xmlns:behaviours="clr-namespace:ChefRisingStar.Behaviours" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
    <ResourceDictionary>
        <ControlTemplate x:Key="CustomTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{TemplateBinding Text}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       Grid.Row="0" TextColor="{TemplateBinding CurrentTextColor}" FontSize="18" FontAttributes="Bold" 
                       Margin="10,-0,-20,-15"  WidthRequest="100" />
                <BoxView Color="CornflowerBlue" HeightRequest="8" WidthRequest="100"  Grid.Row="1" Margin="10,-0,-20,-15" 
                            HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"
                            CornerRadius="30"  IsVisible="{TemplateBinding IsSelected}"/>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="CustomTabStyle"
            TargetType="xyt:TabView">
            <Setter
			    Property="IsTabTransitionEnabled"
			    Value="True" />
            <Setter
			    Property="TabStripHeight"
			    Value="48" />
            <Setter
			    Property="TabContentBackgroundColor"
			    Value="#484848" />
            <Setter
			    Property="TabStripPlacement"
			    Value="Top" />
        </Style>            
        </ResourceDictionary>
        </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RefreshView x:DataType="local:RecipeDetailViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <StackLayout >
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                            <Frame BackgroundColor="Black" HeightRequest="200" Padding="0">
                                <Image Source="{Binding Recipe.Image}" Aspect="AspectFill" Opacity="0.6"/>
                            </Frame>
                            <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Recipe.Title}" Grid.Row="0" TextColor="White" FontAttributes="Bold" FontSize="24" Padding="0" />
                                    <StackLayout Grid.Row="1" Margin="0,0,-10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="CookTime:" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="16" />
                                            <Label Text="{Binding Recipe.ReadyInMinutes}" Grid.Column="1" TextColor="White" FontAttributes="Bold" FontSize="16" Margin="-20,0"/>
                                            <Label Text="Servings:" Grid.Column="2" TextColor="White" FontAttributes="Bold" FontSize="16" />
                                            <Label Text="{Binding Recipe.Servings}" Grid.Column="3" TextColor="White" FontAttributes="Bold" FontSize="16" Margin="-30,0"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0,-30,0,30">
                        <Frame CornerRadius="25" >
                            <Grid>
                                    <xyt:TabView Style="{StaticResource CustomTabStyle}" HeightRequest="340">
                                        <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Ingredients" TextColorSelected="DarkGray">
                                            <Grid>
                                                <Frame Margin="0,-10,0,-10">
                                                    <ScrollView >
                                                        <CollectionView x:Name="IngredientsListView" ItemsSource="{Binding Recipe.ExtendedIngredients}" SelectionMode="None">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid x:DataType="model:ExtendedIngredient" Margin="0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="32" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSrc}" WidthRequest="32" />
                                                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding AmountString}" LineBreakMode="TailTruncation" FontSize="Medium" VerticalTextAlignment="Center" />
                                                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Unit}" LineBreakMode="NoWrap" FontSize="Medium" VerticalTextAlignment="Center" />
                                                                    <Button Grid.Row="0" Grid.Column="3" Text="{Binding Name}" CommandParameter="{Binding .}" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" BackgroundColor="Beige" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" Padding="-1">
                                                                            <Button.Behaviors>
                                                                                <behaviours:ButtonLongPressBehaviour LongPressed="IngredientLongPressed" CommandParameter="{Binding .}" />
                                                                                <!--
                                                                                Eventually use bindings
                                                                                <behaviours:ButtonLongPressBehaviour Command="{Binding OpenSubstitutionsCommand}" CommandParameter="{Binding .}" />-->
                                                                            </Button.Behaviors>
                                                                        </Button>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </ScrollView>
                                                </Frame>
                                            </Grid>
                                        </xyt:TabViewItem>
                                        <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Instructions" TextColorSelected="DarkGray">
                                            <Grid BackgroundColor="White">
                                                <Frame Margin="0,-10,0,-10">
                                                    <ScrollView>                                                       
                                                            <CollectionView x:Name="InstructionsListView" ItemsSource="{Binding Instructions}" SelectionMode="None">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid x:DataType="model:Step" Padding="5,10">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Number}" LineBreakMode="WordWrap" FontSize="Medium" />
                                                                            <Label Grid.Row="0" Grid.Column="1" Text=" - " LineBreakMode="WordWrap" FontSize="Medium" />
                                                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Instruction}" LineBreakMode="WordWrap" FontSize="Medium" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                    </ScrollView>
                                                </Frame>
                                            </Grid>
                                        </xyt:TabViewItem>
                                        <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Review" TextColorSelected="DarkGray">
                                            <Grid>
                                                <Frame>
                                                    <Image x:Name="imgFootprint" Source="FootPrintCompare.PNG">
                                                        <Image.GestureRecognizers>
                                                            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--<chart:SfChart>

                                                        <chart:SfChart.PrimaryAxis>
                                                            <chart:CategoryAxis/>
                                                        </chart:SfChart.PrimaryAxis>

                                                        <chart:SfChart.SecondaryAxis>
                                                            <chart:NumericalAxis/>
                                                        </chart:SfChart.SecondaryAxis>

                                                        <chart:PolarSeries ItemsSource="{Binding PolarData1}" XBindingPath="LandUsage" YBindingPath="TotalCO2"/>

                                                    </chart:SfChart>-->
                                                </Frame>
                                            </Grid>
                                        </xyt:TabViewItem>
                                    </xyt:TabView>
                                </Grid>
                            </Frame>
                            <pancake:PancakeView CornerRadius="50" Margin="15,-20,20,0" HeightRequest="35" WidthRequest="35" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Start" BackgroundColor="White" >
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" BlurRadius="10" Offset="1,1"/>
                                </pancake:PancakeView.Shadow>
                                <Image Source="https://www.iconpacks.net/icons/1/free-heart-icon-492-thumb.png" Aspect="AspectFit" Margin="5"/>
                            </pancake:PancakeView>
                            <pancake:PancakeView CornerRadius="50" Margin="15,-20,70,0" HeightRequest="35" WidthRequest="35" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Start" BackgroundColor="White" >
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" BlurRadius="10" Offset="1,1"/>
                                </pancake:PancakeView.Shadow>
                                <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/save-2037779-1723249.png" Aspect="AspectFit" Margin="5"/>
                            </pancake:PancakeView>
                        </Grid>
                    </Grid>

                <pancake:PancakeView Grid.Row="2" BackgroundColor="CornflowerBlue" HeightRequest="50" Padding="0" CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand" Margin="0,-50,0,0">
                        <Label Text="Make this dish!" FontSize="20" TextColor="MintCream" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </pancake:PancakeView>
                    
                </StackLayout>
            </RefreshView>
            <ContentView x:Name="popupViewSubstitutions" BackgroundColor="#C0808080" Padding="30, 0" IsVisible="{Binding IsSubstitutionVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="10">
                        <ListView x:Name="sampleList" ItemsSource="{Binding Substitutions}" SelectedItem="{Binding SelectedSubstitution}">
                        <!--<ListView x:Name="sampleList" ItemsSource="{Binding Substitutions}" SelectedItem="{Binding SelectedSubstitution}" x:DataType="model:SubstituteIngredient">-->
                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding }"
                                    </StackLayout>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                        <Button Text="Use selected substitute" Clicked="UseSubstituteClicked" Margin="10,10,10,0"/>
                        <Button Text="Cancel" Clicked="CancelSubstituteClicked" Margin="10" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupContextMenu" BackgroundColor="#C0808080" Padding="30, 0" IsVisible="{Binding IsContextMenuVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">                    
                    <Button Text="Learn More..." Clicked="UseSubstituteClicked" Margin="10,10,10,0"/>
                    <Button Text="View Substitutes" Clicked="ViewSubstitutesClicked" Margin="10,10,10,0"/>
                    <Button Text="View Footprint" Clicked="UseSubstituteClicked" Margin="10,10,10,0"/>
                    <Button Text="Close" Clicked="CloseContextMenu" Margin="10" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>