ChefRisingStar/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:model="clr-namespace:ChefRisingStar.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ChefRisingStar.Views.RecipeDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
    <ResourceDictionary>
        <ControlTemplate x:Key="CustomTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{TemplateBinding Text}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       Grid.Row="0" TextColor="{TemplateBinding CurrentTextColor}" FontSize="18" FontAttributes="Bold" 
                       Margin="10,-0,-20,-15"  WidthRequest="100" />
                <BoxView Color="CornflowerBlue" HeightRequest="8" WidthRequest="100"  Grid.Row="1" Margin="10,-0,-20,-15" 
                            HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"
                            CornerRadius="30"  IsVisible="{TemplateBinding IsSelected}"/>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="CustomTabStyle"
            TargetType="xct:TabView">
            <Setter
			    Property="IsTabTransitionEnabled"
			    Value="True" />
            <Setter
			    Property="TabStripHeight"
			    Value="48" />
            <Setter
			    Property="TabContentBackgroundColor"
			    Value="#484848" />
            <Setter
			    Property="TabStripPlacement"
			    Value="Top" />
        </Style>            
        </ResourceDictionary>
        </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RefreshView x:DataType="local:RecipeDetailViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <StackLayout >
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                            <Frame BackgroundColor="Black" HeightRequest="200" Padding="0">
                                <Image Source="{Binding Recipe.Image}" Aspect="AspectFill" Opacity="0.6"/>
                            </Frame>
                            <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Recipe.Title}" Grid.Row="0" TextColor="White" FontAttributes="Bold" FontSize="24" Padding="0" />
                                    <StackLayout Grid.Row="1" Margin="0,0,-10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="CookTime:" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="16" />
                                            <Label Text="{Binding Recipe.ReadyInMinutes}" Grid.Column="1" TextColor="White" FontAttributes="Bold" FontSize="16" Margin="-20,0"/>
                                            <Label Text="Servings:" Grid.Column="2" TextColor="White" FontAttributes="Bold" FontSize="16" />
                                            <Label Text="{Binding Recipe.Servings}" Grid.Column="3" TextColor="White" FontAttributes="Bold" FontSize="16" Margin="-30,0"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0,-30,0,10">
                        <Frame CornerRadius="25" >
                            <Grid>
                                <xct:TabView Style="{StaticResource CustomTabStyle}" HeightRequest="450">
                                    <xct:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Ingredients" TextColorSelected="DarkGray">
                                        <Grid>
                                            <Frame Margin="0,-10,0,-10">
                                                <ScrollView >
                                                        <CollectionView x:Name="IngredientsListView" ItemsSource="{Binding Recipe.ExtendedIngredients}" SelectionMode="None">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid x:DataType="model:ExtendedIngredient" Margin="0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="32" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSrc}" WidthRequest="32" />
                                                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding AmountString}" LineBreakMode="TailTruncation" FontSize="Medium" VerticalTextAlignment="Center" />
                                                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Unit}" LineBreakMode="NoWrap" FontSize="Medium" VerticalTextAlignment="Center" />
                                                                    <Button Grid.Row="0" Grid.Column="3" Text="{Binding Name}" CommandParameter="{Binding .}" Clicked="IngredientPressed" FontSize="Small" FontAttributes="Bold" TextColor="DarkBlue" BackgroundColor="Beige" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" Padding="-1">                                                                         
                                                                        <!--<Button.Behaviors>
                                                                                --><!--<behaviours:ButtonLongPressBehaviour LongPressed="IngredientLongPressed" CommandParameter="{Binding .}" />
                                                                                
                                                                                Eventually use bindings
                                                                                <behaviours:ButtonLongPressBehaviour Command="{Binding OpenSubstitutionsCommand}" CommandParameter="{Binding .}" />--><!--
                                                                            </Button.Behaviors>-->
                                                                        </Button>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </ScrollView>
                                                </Frame>
                                            </Grid>
                                        </xct:TabViewItem>
                                        <xct:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Instructions" TextColorSelected="DarkGray">
                                            <Grid BackgroundColor="White">
                                                <Frame Margin="0,-10,0,-10">
                                                    <ScrollView>
                                                            <CollectionView x:Name="InstructionsListView" ItemsSource="{Binding Instructions}" SelectionMode="None">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid x:DataType="model:Step" Padding="5,10">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Number}" LineBreakMode="WordWrap" FontSize="Medium" />
                                                                            <Label Grid.Row="0" Grid.Column="1" Text=" - " LineBreakMode="WordWrap" FontSize="Medium" />
                                                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Instruction}" LineBreakMode="WordWrap" FontSize="Medium" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                    </ScrollView>
                                                </Frame>
                                            </Grid>
                                        </xct:TabViewItem>
                                        <xct:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Review" TextColorSelected="DarkGray">
                                            <ScrollView>
                                            <StackLayout Orientation="Vertical" Spacing="10">
                                                <Frame>
                                                    <Image x:Name="imgFootprint" Source="FootPrintCompare.PNG">
                                                        <Image.GestureRecognizers>
                                                            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Frame>
                                                <Grid BackgroundColor="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Eco Review" FontSize="18" />
                                                    <Label Grid.Row="1" Grid.Column="0" Text="Land Usage" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="-20%" TextColor="Green" />
                                                    <Label Grid.Row="2" Grid.Column="0" Text="Water Usage" />
                                                    <Label Grid.Row="2" Grid.Column="1" Text="-45%" TextColor="Green" />
                                                    <Label Grid.Row="3" Grid.Column="0" Text="Packaging" />
                                                    <Label Grid.Row="3" Grid.Column="1" Text="+5%" TextColor="Red" />
                                                    <Label Grid.Row="4" Grid.Column="0" Text="CO2" />
                                                    <Label Grid.Row="4" Grid.Column="1" Text="-55%" TextColor="Green" />
                                                    <Label Grid.Row="5" Grid.Column="0" Text="Transport" />
                                                    <Label Grid.Row="5" Grid.Column="1" Text="-15%" TextColor="Green" />
                                                    <Label Grid.Row="6" Grid.Column="0" Text="Farming" />
                                                    <Label Grid.Row="6" Grid.Column="1" Text="-65%" TextColor="Green" />
                                                    <Label Grid.Row="7" Grid.Column="0" Text="Waste" />
                                                    <Label Grid.Row="7" Grid.Column="1" Text="-52%" TextColor="Green" />
                                                </Grid>
                                            </StackLayout>
                                            </ScrollView>
                                        </xct:TabViewItem>
                                    </xct:TabView>
                                </Grid>
                            </Frame>
                            <pancake:PancakeView CornerRadius="50" Margin="15,-20,20,0" HeightRequest="35" WidthRequest="35" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Start" BackgroundColor="White" >
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" BlurRadius="10" Offset="1,1"/>
                                </pancake:PancakeView.Shadow>
                                <ImageButton Source="heart64.png" Command="{Binding ToggleFavoriteCommand}" Aspect="AspectFit" Margin="5" BackgroundColor="Transparent">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsUserFavorite}" Value="True">
                                            <Setter Property="Source" Value="heartfull64.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </pancake:PancakeView>
                            <pancake:PancakeView CornerRadius="50" Margin="15,-20,70,0" HeightRequest="35" WidthRequest="35" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Start" BackgroundColor="White" >
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" BlurRadius="10" Offset="1,1"/>
                                </pancake:PancakeView.Shadow>
                                <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/save-2037779-1723249.png" Aspect="AspectFit" Margin="5"/>
                            </pancake:PancakeView>
                        </Grid>
                        <pancake:PancakeView Grid.Row="2" BackgroundColor="CornflowerBlue" HeightRequest="50" Padding="0" CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand">
                            <Label Text="Make this dish!" FontSize="20" TextColor="MintCream" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </pancake:PancakeView>
                    </Grid>
                </StackLayout>
            </RefreshView>
            <ContentView x:Name="popupViewSubstitutions" BackgroundColor="#C0808080" Padding="30, 0" IsVisible="{Binding IsSubstitutionVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="10">
                        <ListView x:Name="sampleList" ItemsSource="{Binding Substitutions}" SelectedItem="{Binding SelectedSubstitution}">
                        <!--<ListView x:Name="sampleList" ItemsSource="{Binding Substitutions}" SelectedItem="{Binding SelectedSubstitution}" x:DataType="model:SubstituteIngredient">-->
                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding }"
                                    </StackLayout>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                        <Button Text="Use selected substitute" Clicked="UseSubstituteClicked" Margin="10,10,10,0"/>
                        <Button Text="Cancel" Clicked="CancelSubstituteClicked" Margin="10" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupViewMore" BackgroundColor="#C0808080" Padding="30, 0" IsVisible="{Binding IsViewMoreVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="10">
                        <Label Text="Nutritional Information" FontSize="18" />
                        <ListView x:Name="nutritionalInfoBasics" ItemsSource="{Binding BasicNutritionalInfo}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" Margin="10,0,0,0"/>
                                            <Label Grid.Column="1" Text="{Binding Amount}" />
                                            <Label Grid.Column="2" Text="{Binding DailyPercent}" Margin="0,0,10,0" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="Close" Clicked="CancelSubstituteClicked" Margin="10" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupContextMenu" BackgroundColor="#C0808080" Padding="30, 0" IsVisible="{Binding IsContextMenuVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Text="Learn More..." Clicked="ViewMoreClicked" Margin="10,10,10,0"/>
                    <Button Text="View Substitutes" Clicked="ViewSubstitutesClicked" Margin="10,10,10,0"/>
                    <Button Text="View Footprint" Clicked="UseSubstituteClicked" Margin="10,10,10,0"/>
                    <Button Text="Close" Clicked="CloseContextMenu" Margin="10" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>