ChefRisingStar/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChefRisingStar.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ChefRisingStar.Views.RecipeDetailPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:RecipeDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
    <ResourceDictionary>
        <ControlTemplate x:Key="CustomTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{TemplateBinding Text}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       Grid.Row="0" TextColor="{TemplateBinding CurrentTextColor}" FontSize="18" FontAttributes="Bold" 
                       Margin="10,-0,-20,-15"  WidthRequest="100" />
                <BoxView Color="CornflowerBlue" HeightRequest="8" WidthRequest="100"  Grid.Row="1" Margin="10,-0,-20,-15" 
                            HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"
                            CornerRadius="30"  IsVisible="{TemplateBinding IsSelected}"/>
            </Grid>
        </ControlTemplate>
        <Style
            x:Key="CustomTabStyle"
            TargetType="xyt:TabView">
            <Setter
			    Property="IsTabTransitionEnabled"
			    Value="True" />
            <Setter
			    Property="TabStripHeight"
			    Value="48" />
            <Setter
			    Property="TabContentBackgroundColor"
			    Value="#484848" />
            <Setter
			    Property="TabStripPlacement"
			    Value="Top" />
        </Style>
    </ResourceDictionary>
        </ContentPage.Resources>

<ContentPage.Content>
    <Grid>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Frame BackgroundColor="Black" HeightRequest="200" Padding="0">
                    <Image Source="{Binding Recipe.Image}"
                        Aspect="AspectFill" Opacity="0.6"/>
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Recipe.Title}" Grid.Row="0" TextColor="White"
                                   FontAttributes="Bold" FontSize="24" Padding="0" />
                        <StackLayout Grid.Row="1" Margin="0,0,-10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Label Text="CookTime:" Grid.Column="0"
                                   TextColor="White" FontAttributes="Bold" FontSize="16" />
                            <Label Text="{Binding Recipe.ReadyInMinutes}" Grid.Column="1" TextColor="White"
                                   FontAttributes="Bold" FontSize="16" Margin="-20,0"/>
                            <Label Text="Servings:" Grid.Column="2" 
                                   TextColor="White" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding Recipe.Servings}" Grid.Column="3" TextColor="White"
                                       FontAttributes="Bold" FontSize="16" Margin="-30,0"/>
                                </Grid>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" Margin="0,-30,0,0" Padding="0" >
                <Frame CornerRadius="25">
                    <Grid>
                        <xyt:TabView Style="{StaticResource CustomTabStyle}">
                            <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}"
                                Text="Ingredients" TextColorSelected="Black" BindingContext="{Binding Recipe}">
                                <Grid BackgroundColor="White" >
                                    <Frame CornerRadius="25" BackgroundColor="Beige">
                                    <ScrollView >
                                        <StackLayout>
                                            <Label Text="Hello" TextColor="DarkGray" FontSize="18"/>
                                        </StackLayout>
                                    </ScrollView>
                                    </Frame>
                                </Grid>
                            </xyt:TabViewItem>
                            <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}" 
                                Text="Instructions" TextColorSelected="DarkGray" BindingContext="{Binding Recipe}">
                                <Grid BackgroundColor="White">
                                    <Frame CornerRadius="25" BackgroundColor="green">
                                    <ScrollView>
                                        <StackLayout>
                                            <Label Text="{Binding ReadyInMinutes}" TextColor="Black" FontSize="20"/>
                                        </StackLayout>
                                    </ScrollView>
                                    </Frame>
                                </Grid>
                            </xyt:TabViewItem>
                        </xyt:TabView>
                    </Grid>
                    
                </Frame>
                <pancake:PancakeView CornerRadius="50" Margin="15,-20,20,0"
                       HeightRequest="35" WidthRequest="35" Padding="2"
                       HorizontalOptions="EndAndExpand" VerticalOptions="Start"
                                     BackgroundColor="White" >
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black" BlurRadius="10" Offset="1,1"/>
                    </pancake:PancakeView.Shadow>
                        <Image Source="https://www.iconpacks.net/icons/1/free-heart-icon-492-thumb.png"
                               Aspect="AspectFit" Margin="5"/>
                </pancake:PancakeView>
                <pancake:PancakeView CornerRadius="50" Margin="15,-20,70,0"
                       HeightRequest="35" WidthRequest="35" Padding="2"
                       HorizontalOptions="EndAndExpand" VerticalOptions="Start"
                                     BackgroundColor="White" >
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black" BlurRadius="10" Offset="1,1"/>
                    </pancake:PancakeView.Shadow>
                        <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/save-2037779-1723249.png" Aspect="AspectFit" Margin="5"/>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
        <StackLayout  HeightRequest="45" VerticalOptions="EndAndExpand">
            <pancake:PancakeView BackgroundColor="CornflowerBlue" HeightRequest="45" Padding="0" CornerRadius="20,20,0,0"
                                    VerticalOptions="EndAndExpand">
                <Label Text="Make this dish!" FontSize="20" TextColor="MintCream" FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </pancake:PancakeView>
        </StackLayout>
    </Grid>
    
</ContentPage.Content>
    
</ContentPage>