ChefRisingStar/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChefRisingStar.Views.RegisterPage"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="clr-namespace:ChefRisingStar.ViewModels"
    xmlns:local="clr-namespace:ChefRisingStar.CustomRenderer"
    x:DataType="viewmodel:RegisterViewModel"
    Shell.NavBarIsVisible="False">


    <StackLayout Padding="0" BackgroundColor="AliceBlue">

            <Grid>
                <StackLayout Margin="20,30,20,0" Padding="0" HorizontalOptions="FillAndExpand" >
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="600"
                           HorizontalOptions="FillAndExpand" CornerRadius="25" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="0,10,0,0" >
                                <Label Text="Sign Up" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0" Margin="10" >
                                <Frame BackgroundColor="Transparent" CornerRadius="60" HorizontalOptions="FillAndExpand"
                                        BorderColor="CornflowerBlue" Padding="5" HeightRequest="40" Margin="5">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry Placeholder="First Name" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" CornerRadius="60" HorizontalOptions="FillAndExpand"
                                        BorderColor="CornflowerBlue" Padding="5" HeightRequest="40" Margin="5">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry Placeholder="Last Name" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" CornerRadius="60" HorizontalOptions="FillAndExpand"
                                        BorderColor="CornflowerBlue" Padding="5" HeightRequest="40" Margin="5">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry Placeholder="Email" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" CornerRadius="60" HorizontalOptions="FillAndExpand"
                                        BorderColor="CornflowerBlue" Padding="5" HeightRequest="40" Margin="5">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" CornerRadius="60" HorizontalOptions="FillAndExpand"
                                        BorderColor="CornflowerBlue" Padding="5" HeightRequest="40" Margin="5">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry Placeholder="Confirm Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <Button Text="Sign Up" CornerRadius="25" Margin="15,10,15,5" BackgroundColor="CornflowerBlue"
                                    TextColor="White" FontAttributes="Bold" FontSize="16"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Already have an Account?" HorizontalTextAlignment="Center" TextColor="CornflowerBlue"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="Sign In" HorizontalTextAlignment="Center" TextColor="CornflowerBlue"
                                       VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>

                            </StackLayout>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
    </StackLayout>

</ContentPage>
